<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/FlowEnt/Scripts/Editor/Common/Bootstrap.uss?fileID=7433441132597879392&amp;guid=f326891f6508d4e2ea8ab234c0998e79&amp;type=3#Bootstrap" />
    <Style src="project://database/Assets/FlowEnt/Scripts/Editor/Windows/Inspector/AnimationInspectorWindow/AnimationInspectorWindow.uss?fileID=7433441132597879392&amp;guid=cd3e790edb9884e6594c84fd7edfe74b&amp;type=3#AnimationInspectorWindow" />
    <ui:VisualElement name="content" class="m-5 mt-10">
        <ui:VisualElement name="fixed">
            <ui:VisualElement name="nameWrapper">
                <FriedSynapse.FlowEnt.Editor.AnimationNameElement name="name" />
            </ui:VisualElement>
            <FriedSynapse.FlowEnt.Editor.ControlSection name="control" class="mt-5" />
            <ui:VisualElement name="updateType" class="mt-10">
                <ui:Label text="Update Type:" display-tooltip-when-elided="true" name="label" />
                <ui:Label display-tooltip-when-elided="true" name="value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="motions" class="mt-10">
            <ui:Label text="Motions" display-tooltip-when-elided="true" name="label" />
        </ui:VisualElement>
        <ui:VisualElement name="stackTrace" class="mt-10">
            <ui:Label text="Stack Trace" display-tooltip-when-elided="true" name="label" />
            <ui:VisualElement name="content" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
