<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/FlowEnt/Scripts/Editor/Components/ControlSection/AbstractControlSection.uss?fileID=7433441132597879392&amp;guid=914cac228a4e14048ba8943422051755&amp;type=3#AbstractControlSection" />
    <ui:VisualElement name="controls" style="flex-direction: row;">
        <FriedSynapse.FlowEnt.Editor.ControlButton name="prevFrame" type="PrevFrame" class="button" />
        <FriedSynapse.FlowEnt.Editor.ControlButton name="playPause" type="Play" class="button" />
        <FriedSynapse.FlowEnt.Editor.ControlButton name="nextFrame" type="NextFrame" class="button" />
        <FriedSynapse.FlowEnt.Editor.ControlButton name="stop" type="Stop" class="button" />
        <FriedSynapse.FlowEnt.Editor.AutoScalableSlider name="timeScale" tooltip="Time Scale" />
    </ui:VisualElement>
    <ui:VisualElement name="timeline">
        <ui:VisualElement name="info" style="flex-direction: row;">
            <ui:Label text="Time elapsed:" name="label" />
            <ui:Label name="time" text="0.0000" />
        </ui:VisualElement>
        <FriedSynapse.FlowEnt.Editor.FriedSlider name="controlBar" maxValue="1" />
    </ui:VisualElement>
</ui:UXML>
