<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="ControllableSection.uss" />
    <ui:VisualElement name="wrapper" style="flex-direction: row;">
        <ui:Button display-tooltip-when-elided="true" name="prevFrame" class="button">
            <ui:VisualElement name="icon" class="icon" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="play" class="button">
            <ui:VisualElement name="icon" class="icon" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="nextFrame" class="button">
            <ui:VisualElement name="icon" class="icon" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="stop" class="button">
            <ui:VisualElement name="icon" class="icon" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
