<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="InspectorWindow.uss" />
    <ui:VisualElement name="content">
        <ui:VisualElement name="mainControl" />
        <ui:TextField picking-mode="Ignore" label="Search" name="search" class="mt-10" />
        <ui:VisualElement name="animations" class="mt-10" />
    </ui:VisualElement>
</ui:UXML>
