<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="ControlSection.uss" />
    <ui:VisualElement name="wrapper" style="flex-direction: row;">
        <FriedSynapse.FlowEnt.Editor.ControlButton name="prevFrame" type="PrevFrame" class="button" />
        <FriedSynapse.FlowEnt.Editor.ControlButton name="playPause" type="Play" class="button" />
        <FriedSynapse.FlowEnt.Editor.ControlButton name="nextFrame" type="NextFrame" class="button" />
        <FriedSynapse.FlowEnt.Editor.ControlButton name="stop" type="Stop" class="button" />
        <ui:VisualElement name="timeline">
            <FriedSynapse.FlowEnt.Editor.ControlBar value="0" name="controlBar" />
            <ui:VisualElement name="info" style="flex-direction: row;">
                <ui:Label text="Time elapsed:" name="label" />
                <ui:Label name="time" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
