<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../../Common/Bootstrap.uss" />
    <Style src="PreviewerWindow.uss" />
    <ui:VisualElement name="content">
        <ui:Label display-tooltip-when-elided="true" name="name" class="dd" />
        <ui:Button text="Exit Focus" display-tooltip-when-elided="true" name="exitFocus" style="visibility: hidden;" />
        <ui:ScrollView name="animations" />
    </ui:VisualElement>
</ui:UXML>
