<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="wrapper" style="flex-direction: row; align-items: center; justify-content: center; padding-left: 84px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
        <ui:VisualElement name="logo" style="background-image: resource(&apos;Logo&apos;); width: 64px; height: 64px; margin-right: 10px; min-width: 64px; min-height: 64px; margin-left: -64px;" />
        <ui:Label display-tooltip-when-elided="true" name="text" style="font-size: 30px; -unity-font-style: bold; overflow: hidden;" />
    </ui:VisualElement>
</ui:UXML>
