#wrapper {
    align-items: center;
    flex-direction: row;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#logo {
    background-image: resource('Logo');
    width: 64px;
    height: 64px;
    align-items: flex-start;
    flex-direction: column;
    left: auto;
    margin-left: 0;
    margin-right: 20px;
}

#text {
    position: relative;
    align-items: stretch;
    flex-direction: column;
    font-size: 30px;
    -unity-font-style: bold;
}
