#icon {
    width: 20px;
    height: 20px;
    margin: 2px;
}

#icon.tween {
    background-image: url('Content/tween.png');
}

#icon.echo {
    background-image: url('Content/echo.png');
}

#icon.flow {
    background-image: url('Content/flow.png');
}

#root #name {
    -unity-text-align: middle-left;
}

#menu {
    position: absolute;
    right: 0;
    -unity-font-style: bold;
    font-size: 14px;
    flex-direction: row;
}

#menu #showCount {
    display: none;
}

#sublist {
    margin-left: 10px;
    border-color: #808080;
    border-left-width: 2px;
    padding-left: 10px;
}