#name {
    align-items: stretch;
    font-size: 16px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

#exitFocus{
    position: absolute;
    right: 0;
}

#animations #unity-content-container {
    padding: 0 10px 0 10px;
}

#animations .animation {
    flex-grow: 1;
    border-color: rgba(127, 127, 127, 255);
    border-bottom-width: 1px;
    padding-top: 10px;
    padding-bottom: 5px;
}

#animations .animation.property {
    color: rgb(67, 135, 174);
}

#animations .animation.method {
    color: rgb(161, 161, 68);
}

#animations .animation .label {
    font-size: 14px;
    margin: 5px 0 5px 0;
    -unity-font-style: bold;
}