{
    "name": "FriedSynapse.FlowEnt.Builder.Editor",
    "rootNamespace": "FriedSynapse.FlowEnt.Builder.Editor",
    "references": [
        "FriedSynapse.FlowEnt.Builder",
        "FriedSynapse.FlowEnt"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}