<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="FriedSlider.uss" />
    <ui:VisualElement name="wrapper">
        <ui:VisualElement name="background">
            <ui:VisualElement name="fill">
                <ui:VisualElement name="knob" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:TextField name="value" />
    </ui:VisualElement>
</ui:UXML>
