<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../../../Common/Bootstrap.uss" />
    <Style src="InspectorWindow.uss" />
    <ui:VisualElement name="content" class="m-5 mt-10" >
        <FriedSynapse.FlowEnt.Editor.ControlSection name="control" />
        <ui:TextField picking-mode="Ignore" label="Search" name="search" class="mt-10" />
        <ui:ScrollView name="animations" class="mt-10" />
    </ui:VisualElement>
</ui:UXML>
